{
  "version": 2,
  "name": "nixshoots-cms",
  "functions": {
    "*.php": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/storage/(.*)$",
      "dest": "/storage/$1"
    },
    {
      "src": "^/api\\.php$",
      "dest": "/api.php"
    },
    {
      "src": "^/admin\\.php$",
      "dest": "/admin.php"
    },
    {
      "src": "^/version\\.json$",
      "dest": "/version.json"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "VERCEL": "1"
  }
}
